<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Working With Layouts - Home</title>

  <link rel="stylesheet" href="layout.css">

</head>

<body>
  <div id="container">

    <header>
      <nav>

        <ul>
          <li><a href="index.html">Home</a></li>
          
          <li><a href="Menu.html">Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>

      </nav>
    </header>

    <main id="home">

      <h1>Choose your Tea</h1>
      
      <table style="width:100%">
        <tr>
          <th> Tea </th>
          <th> 12 Oz.</th>
          <th> 16 Oz.</th>
          <th> 20 Oz.</th>
          <th> Iced/blended</th>
        </tr>
        <tr>
          <td> British breakfast </td>
          <td> 2.15 </td>
          <td> 2.35 </td>
          <td> 2.55 </td>

        </tr>
        <tr>
          <td> Earl Greyer </td>
          <td> 2.15 </td>
          <td> 2.35 </td>
          <td> 2.55 </td>
        </tr>

        <tr>
          <td> Jasmine Green </td>
          <td> 2.15 </td>
          <td> 2.35 </td>
          <td> 2.55 </td>
        </tr>

        <tr>
          <td> Ginger Peach Green </td>
          <td> 2.15 </td>
          <td> 2.35 </td>
          <td> 2.55 </td>
        </tr>
        <tr>
          <td> Lemon Chamomile </td>
          <td> 2.15 </td>
          <td> 2.35 </td>
          <td> 2.55 </td>
        </tr>

        <tr>
          <td> Peppermint </td>
          <td> 2.15 </td>
          <td> 2.35 </td>
          <td> 2.55 </td>
        </tr>

        <tr>
          <td>Chocolate Chai</td>
          <td> 3.95 </td>
          <td> 4.45 </td>
          <td> 4.95 </td>
          <td> 5.35 </td>
        </tr>

        <tr>
          <td> Ginger Chai </td>
          <td> 3.95 </td>
          <td> 4.45 </td>
          <td> 4.95 </td>
          <td> 5.35 </td>
        </tr>
        <tr>
          <td>Matcha Green tea Chai</td>
          <td> 3.95 </td>
          <td> 4.45 </td>
          <td> 4.95 </td>
          <td> 5.35 </td>
        </tr>

        <tr>
          <td>Vanilla Chai</td>
          <td> 3.95 </td>
          <td> 4.45 </td>
          <td> 4.95 </td>
          <td> 5.35 </td>
        </tr>


      </table>
      </br>

      <center><a href="menu.html" menu>Back to main menu</a></center>

    </main>

    <footer>
      <p> &copy; 2020 mycafe.com
      <p>
    </footer>

  </div>
</body>

</html>